AppId=wx49cba0109e01779b
AppSecret=caf0a6f8059d5c225469c06626f92741
oriId=gh_a9d0e24406b7
token=FAnUdpvaDJ6gfaA7LPkQpRZ0Feg6OWNJ
EncodingAESKey=4oRsin3hVKBLhH3GC8k1hCSs0lfjwk4N8sTXy30Mlf2

serverConfigHandler=com.raincc.robot.wx.ServerConfigHandlerImpl
eventHandler=com.raincc.robot.wx.EventMessageHandleImpl
textHandler=com.raincc.robot.wx.TextMessageHandleImpl
imageHandler=