<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/res/images/favicon.ico">

    <title>admin login</title>

    <!-- Bootstrap core CSS -->
    <link href="/res/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
  font-family:'Microsoft YaHei',Helvetica;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
    <script type="text/javascript">
if(self.frameElement && self.frameElement.tagName=="IFRAME"){ 
	 parent.location.href = location.href;
}
</script>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" action="login" role="form" method="post">
        <h2 class="form-signin-heading">管理员登录</h2>
        <input type="text" class="form-control" name="account" placeholder="账号" required autofocus>
        <input type="password" class="form-control" name="password" placeholder="密码" required>
        <#--
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        -->
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>

    </div>
  </body>
</html>