# one minutes
JdSameDayOrderTask.job=com.raincc.task.JdSameDayOrderTask
JdSameDayOrderTask.cron=1 */1 * * * ?
JdSameDayOrderTask.enable=true

# one minutes
DelayGoodsTask.job=com.raincc.task.DelayGoodsTask
DelayGoodsTask.cron=1 */1 * * * ?
DelayGoodsTask.enable=true

# one minutes
JdRefreshTokenTask.job=com.raincc.task.JdRefreshTokenTask
JdRefreshTokenTask.cron=1 */1 * * * ?
JdRefreshTokenTask.enable=true

# 30 minutes
JdUpAgoOrderTask.job=com.raincc.task.JdUpAgoOrderTask
#JdUpAgoOrderTask.cron=1 0 0 * * ?
JdUpAgoOrderTask.cron=0 0/30 * * * ?
JdUpAgoOrderTask.enable=true

# 30 minutes
#JdUpdateOrderTask
JdUpdateOrderTask.job=com.raincc.task.JdUpdateOrderTask
#JdUpdateOrderTask.cron=1 0 0 * * ?
JdUpdateOrderTask.cron=0 0/30 * * * ?
JdUpdateOrderTask.enable=true

# 30 minutes
#JdUpdateOrderTask
JdUpNineAgoOrderTask.job=com.raincc.task.JdUpNineAgoOrderTask
#JdUpNineAgoOrderTask.cron=1 0 0 * * ?
JdUpNineAgoOrderTask.cron=0 0/30 * * * ?
JdUpNineAgoOrderTask.enable=true
# 30 minutes
#JdUpdateOrderTask
JdLoginTask.job=com.raincc.task.JdLoginTask
#JdLoginTask.cron=1 0 0 * * ?
JdLoginTask.cron=0 0/30 * * * ?
JdLoginTask.enable=true

#autoCancelOrder.enable=true
#
#clearSign.job=com.raincc.blc.task.ClearSignTask
#clearSign.cron=2 0 0 * * ?
#clearSign.enable=true
#
#starFall.job=com.raincc.blc.task.StarFallTask
#starFall.cron=0 0 0 * * ?
#starFall.enable=true
#
#AdOnlineFireTask.job=com.raincc.blc.task.AdOnlineFireTask
#AdOnlineFireTask.cron=1 */1 * * * ?
#AdOnlineFireTask.enable=true